#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000a75dc0 .scope module, "ex2" "ex2" 2 4;
 .timescale -9 -9;
v0000000000a760e0_0 .var "A", 0 0;
v0000000000a76180_0 .net "B", 0 0, L_000000000090ef60;  1 drivers
S_0000000000a75f50 .scope module, "uut" "ex1" 2 9, 3 1 0, S_0000000000a75dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_000000000090ef60 .functor BUFZ 1, v0000000000a760e0_0, C4<0>, C4<0>, C4<0>;
v000000000090dca0_0 .net "A", 0 0, v0000000000a760e0_0;  1 drivers
v0000000000a42910_0 .net "B", 0 0, L_000000000090ef60;  alias, 1 drivers
    .scope S_0000000000a75dc0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "ex2.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000a75dc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000a760e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000a760e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000a760e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex2.v";
    "./ex1.v";
